<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sics.kompics</groupId>
		<artifactId>kompics-parent-pom</artifactId>
		<version>0.4.1</version>
	</parent>
	<groupId>se.sics.kompics</groupId>
	<artifactId>kompics-archetypes</artifactId>
	<packaging>pom</packaging>  
	<version>0.4.2-SNAPSHOT</version>
	<name>Parent for Kompics archetypes (archetypes are templates for creating projects).</name>
	<modules>
		<module>kompics-archetype-basic</module>	
		<module>kompics-archetype-p2p</module>
		<module>kompics-archetype-dl</module>
	</modules>
	
	<properties>
			<kompics.version>0.4.2-SNAPSHOT</kompics.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-core</artifactId>
			<version>${kompics.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-component-java-timer</artifactId>
			<version>${kompics.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>	
</project>

