<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics</groupId>
	<artifactId>kompics-parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.2.1</version>
	<!-- Spacer //-->
	<name>Kompics</name>
	<url>http://kompics.sics.se</url>
	<description>Kompics is a component model for building distributed systems 
by putting together protocols programmed as event-driven components.</description>
	<inceptionYear>2008</inceptionYear>
	<!-- Spacer //-->
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/kompics/kompics/issues</url>
	</issueManagement>
	<!-- Spacer //-->
	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- Spacer //-->
	<properties>
		<java.compiler.version>1.8</java.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.4.2</junit.jupiter.version>
	</properties>
	<!-- Spacer //-->
	<modules>
		<module>core</module>
		<module>basic</module>
	</modules>
	<!-- Spacer //-->
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.4</version>
		</dependency>
	</dependencies>
	<!-- Spacer //-->
	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.11.0</version>
				<configuration>
					<configFile>${maven.multiModuleProjectDirectory}/eclipse-formatter-config.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>-Xmx2024m</argLine>
					<forkedProcessExitTimeoutInSeconds>5</forkedProcessExitTimeoutInSeconds>
					<forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<linksource>true</linksource>
					<source>1.8</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<!-- <execution><id>aggregate</id><goals><goal>aggregate</goal></goals><phase>site</phase><configuration><breakiterator>true</breakiterator><charset>UTF-8</charset><docencoding>UTF-8</docencoding><windowtitle>Kompics ${project.version} API Documentation</windowtitle><doctitle>Kompics ${project.version} API Documentation</doctitle><encoding>UTF-8</encoding><links><link>https://docs.oracle.com/javase/7/docs/api/</link><link>http://www.slf4j.org/api/</link></links><groups><group><title>Kompics Core</title><packages>se.sics.kompics</packages></group><group><title>Kompics Network</title><packages>se.sics.kompics.network:se.sics.kompics.network.*</packages></group><group><title>Kompics Timer</title><packages>se.sics.kompics.timer:se.sics.kompics.timer.*</packages></group></groups><locale>en_US</locale></configuration></execution>-->
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Spacer //-->
	<distributionManagement>
		<repository>
			<id>bintray-kompics-Maven</id>
			<name>kompics-Maven</name>
			<url>https://api.bintray.com/maven/kompics/Maven/kompics/;publish=1</url>
		</repository>
	</distributionManagement>
	<!-- Spacer //-->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<!-- Spacer //-->
	<scm>
		<connection>scm:git:https://github.com/kompics/kompics.git</connection>
		<developerConnection>scm:git:git@github.com:kompics/kompics.git</developerConnection>
		<url>https://github.com/kompics/kompics</url>
		<tag>HEAD</tag>
	</scm>
	<!-- Spacer //-->
	<developers>
		<developer>
			<id>lkroll</id>
			<name>Lars Kroll</name>
			<email>lkroll&gt;kth.se</email>
			<url>https://www.kth.se/profile/lkroll</url>
			<organization>Royal Institute of Technology (KTH)</organization>
			<organizationUrl>https://www.kth.se/eecs</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>cosmin</id>
			<name>Cosmin Arad</name>
			<email>cosmin&gt;sics.se</email>
			<url>http://www.sics.se/node/3069</url>
			<organization>Royal Institute of Technology (KTH)</organization>
			<organizationUrl>http://www.ict.kth.se/ECS/indexeng.html</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jdowling</id>
			<name>Jim Dowling</name>
			<email>jdowling&gt;sics.se</email>
			<url>http://www.sics.se/node/1405</url>
			<organization>Swedish Institute of Computer Science (SICS)</organization>
			<organizationUrl>http://www.sics.se/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>seif</id>
			<name>Seif Haridi</name>
			<email>seif&gt;sics.se</email>
			<url>http://www.sics.se/~seif</url>
			<organization>Swedish Institute of Computer Science (SICS)</organization>
			<organizationUrl>http://www.sics.se/</organizationUrl>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Ali Ghodsi</name>
			<email>ali&gt;sics.se</email>
			<url>http://www.sics.se/~ali</url>
			<organization>Swedish Institute of Computer Science (SICS)</organization>
			<organizationUrl>http://www.sics.se/</organizationUrl>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Tallat Shafaat</name>
			<email>tallat&gt;sics.se</email>
			<url>http://www.sics.se/~tallat</url>
			<organization>Swedish Institute of Computer Science (SICS)</organization>
			<organizationUrl>http://www.sics.se/</organizationUrl>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Roberto Roverso</name>
			<email>roberto&gt;sics.se</email>
			<url>http://www.sics.se/~roberto</url>
			<organization>Swedish Institute of Computer Science (SICS)</organization>
			<organizationUrl>http://www.sics.se/</organizationUrl>
			<timezone>+1</timezone>
		</contributor>
	</contributors>
</project>
