<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics</groupId>
	<artifactId>kompics-parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>0.8.2-SNAPSHOT</version>

	<name>Kompics</name>
	<url>http://kompics.sics.se</url>
	<description>
Kompics is a component model for building distributed systems 
by putting together protocols programmed as event-driven components.
	</description>
	<inceptionYear>2008</inceptionYear>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/kompics/kompics/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
        <java.compiler.version>1.7</java.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<modules>
		<module>core</module>
		<module>basic</module>
		<module>simulation</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency> //-->
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.5.201505241946</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
			<plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.compiler.version}</source>
                    <target>${java.compiler.version}</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecations>true</showDeprecations>
                </configuration>
            </plugin>
			<plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<!-- <execution> <id>attach-javadoc</id> <phase>verify</phase> <goals> 
						<goal>jar</goal> </goals> </execution> -->
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<breakiterator>true</breakiterator>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
							<windowtitle>
								Kompics ${project.version} API Documentation
							</windowtitle>
							<doctitle>
								Kompics ${project.version} API Documentation
							</doctitle>
							<encoding>UTF-8</encoding>
							<links>
								<link>http://java.sun.com/javase/6/docs/api/</link>
								<link>http://www.slf4j.org/api/</link>
							</links>
							<groups>
								<group>
									<title>Kompics Core</title>
									<packages>se.sics.kompics</packages>
								</group>
								<group>
									<title>Kompics Network</title>
									<packages>se.sics.kompics.network:se.sics.kompics.network.*</packages>
								</group>
								<group>
									<title>Kompics Timer</title>
									<packages>se.sics.kompics.timer:se.sics.kompics.timer.*</packages>
								</group>
							</groups>
							<locale>en_US</locale>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
      			<artifactId>maven-release-plugin</artifactId>
      			<version>2.4.1</version>
      			<configuration>
        			<useReleaseProfile>false</useReleaseProfile>
        			<releaseProfiles>release</releaseProfiles>
        			<autoVersionSubmodules>true</autoVersionSubmodules>
      			</configuration>
    		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>sics-release</id>
			<name>SICS Release Repository</name>
			<url>http://kompics.sics.se/maven/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sics-snapshot</id>
			<name>SICS Snapshot Repository</name>
			<url>http://kompics.sics.se/maven/snapshotrepository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
  		<connection>scm:git:https://github.com/kompics/kompics.git</connection>
  		<developerConnection>scm:git:git@github.com:kompics/kompics.git</developerConnection>
  		<url>https://github.com/kompics/kompics</url>
  		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>sics-release-repository</id>
			<name>SICS Repository</name>
			<url>scpexe://kompics.i.sics.se/home/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>sics-snapshot-repository</id>
			<name>SICS Snapshot Repository</name>
			<url>scpexe://kompics.i.sics.se/home/maven/snapshotrepository</url>
		</snapshotRepository>
		<site>
			<id>kompics-site</id>
			<url>scpexe://kompics.i.sics.se/var/www/kompics/report/trunk</url>
		</site>
		<downloadUrl>http://kompics.i.sics.se/maven/repository</downloadUrl>
	</distributionManagement>

	<mailingLists>
		<mailingList>
			<name>Kompics Mailing List</name>
			<subscribe>https://list.sics.se/sympa/subscribe/kompics</subscribe>
			<unsubscribe>https://list.sics.se/sympa/sigrequest/kompics</unsubscribe>
			<post>kompics@sics.se</post>
			<archive>https://list.sics.se/sympa/arc/kompics</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>cosmin</id>
			<name>Cosmin Arad</name>
			<email>cosmin&gt;sics.se</email>
			<url>http://www.sics.se/node/3069</url>
			<organization>Royal Institute of Technology (KTH)</organization>
			<organizationUrl>http://www.ict.kth.se/ECS/indexeng.html</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jdowling</id>
			<name>Jim Dowling</name>
			<email>jdowling&gt;sics.se</email>
			<url>http://www.sics.se/node/1405</url>
			<organization>Swedish Institute of Computer Science (SICS)</organization>
			<organizationUrl>http://www.sics.se/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>seif</id>
			<name>Seif Haridi</name>
			<email>seif&gt;sics.se</email>
			<url>http://www.sics.se/~seif</url>
			<organization>Swedish Institute of Computer Science (SICS)</organization>
			<organizationUrl>http://www.sics.se/</organizationUrl>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Ali Ghodsi</name>
			<email>ali&gt;sics.se</email>
			<url>http://www.sics.se/~ali</url>
			<organization>Swedish Institute of Computer Science (SICS)</organization>
			<organizationUrl>http://www.sics.se/</organizationUrl>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Tallat Shafaat</name>
			<email>tallat&gt;sics.se</email>
			<url>http://www.sics.se/~tallat</url>
			<organization>Swedish Institute of Computer Science (SICS)</organization>
			<organizationUrl>http://www.sics.se/</organizationUrl>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Roberto Roverso</name>
			<email>roberto&gt;sics.se</email>
			<url>http://www.sics.se/~roberto</url>
			<organization>Swedish Institute of Computer Science (SICS)</organization>
			<organizationUrl>http://www.sics.se/</organizationUrl>
			<timezone>+1</timezone>
		</contributor>
	</contributors>

</project>