<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.sics.kompics.archetypes</groupId>
		<artifactId>kompics-archetypes</artifactId>
		<version>0.4.2.6-SNAPSHOT</version>
	</parent>

	<groupId>se.sics.kompics.archetypes</groupId>
	<artifactId>kompics-archetype-dummy</artifactId>
	<name>Kompics Dummy Archetype</name>
	<packaging>maven-archetype</packaging>
	<url>http://kompics.sics.se</url>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.java</include>
					<include>META-INF/maven/archetype-metadata.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>META-INF/maven/archetype-metadata.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0-alpha-4</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0-alpha-4</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sics-release</id>
			<name>SICS Release Repository</name>
			<url>http://kompics.sics.se/maven/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sics-snapshot</id>
			<name>SICS Snapshot Repository</name>
			<url>http://kompics.sics.se/maven/snapshotrepository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>

