<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<artifactId>kompics-parent-pom</artifactId>
		<groupId>se.sics.kompics</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	
	<groupId>se.sics.kompics.launcher</groupId>
	<artifactId>kompics-launchers</artifactId>
	<packaging>pom</packaging>
	<name>Lunchers for Kompics systems and demos</name>
	<version>0.5.0-SNAPSHOT</version>
	<description>Launchers for Kompics systems and demos</description>

	<modules>
		<module>local-process-launcher</module>
		<!--<module>distributed-launcher</module>-->
		<module>web-start</module>
	</modules>

    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
