<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.sics.kompics.basic</groupId>
        <artifactId>kompics-basic-components</artifactId>
        <version>1.0.1</version>
    </parent>

	<artifactId>kompics-port-network</artifactId>
	<packaging>jar</packaging>
	<name>Kompics Network PortType</name>

    <dependencies>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
