<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>kompics-parent-pom</artifactId>
		<groupId>se.sics.kompics</groupId>
		<version>0.4.2.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics.p2p</groupId>
	<artifactId>kompics-p2p</artifactId>
	<packaging>pom</packaging>
	<name>Kompics P2P components</name>
	<version>0.4.2.2-SNAPSHOT</version>
	<description>Components for P2P systems</description>

	<modules>
		<module>port-bootstrap</module>
		<module>port-failure-detector</module>
		<module>port-failure-detector-status</module>
		<module>component-bootstrap-client</module>
		<module>component-bootstrap-server</module>
		<module>component-failure-detector</module>
	</modules>
</project>