<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>kompics-parent-pom</artifactId>
		<groupId>se.sics.kompics</groupId>
		<version>0.4.2.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics.p2p</groupId>
	<artifactId>kompics-p2p</artifactId>
	<packaging>pom</packaging>
	<name>Kompics P2P components</name>
	<version>0.4.2.2</version>
	<description>Components for P2P systems</description>

	<modules>
		<module>port-bootstrap</module>
		<module>port-failure-detector</module>
		<module>port-failure-detector-status</module>
		<module>component-bootstrap-client</module>
		<module>component-bootstrap-server</module>
		<module>component-failure-detector</module>
		<module>overlay</module>
		<module>dht</module>
		<module>cdn</module>
		<module>systems</module>
		<module>experiments</module>
		<module>experiment-scenario-dsl</module>
	</modules>

    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>