<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics</groupId>
	<artifactId>kompics-core</artifactId>
	<packaging>jar</packaging>
	<version>0.4.0</version>
	<name>Kompics Core</name>
	<url>http://kompics.sics.se</url>

	<properties>
		<symbolicName>${pom.groupId}.core</symbolicName>
		<exportedPackage>${pom.groupId}.core</exportedPackage>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<breakiterator>true</breakiterator>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<windowtitle>
						${project.name} ${project.version} API Documentation
					</windowtitle>
					<doctitle>
						${project.name} ${project.version} API Documentation
					</doctitle>
					<encoding>UTF-8</encoding>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://www.slf4j.org/api/</link>
					</links>
					<locale>en_US</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>sics-release</id>
			<name>SICS Repository</name>
			<url>http://kompics.sics.se/maven/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sics-snapshot</id>
			<name>SICS Snapshot Repository</name>
			<url>http://kompics.sics.se/maven/snapshotrepository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:svn://small.sics.se/kompics/tags/kompics-parent-pom-0.4.0/core</connection>
		<url>http://kompics.sics.se/trac/browser/tags/kompics-parent-pom-0.4.0/core</url>
		<developerConnection>scm:svn:svn://small.sics.se/kompics/tags/kompics-parent-pom-0.4.0/core</developerConnection>
	</scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>sics-release-repository</id>
			<name>SICS Repository</name>
			<url>scpexe://korsakov.sics.se/home/maven2/repository</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>sics-snapshot-repository</id>
			<name>SICS Snapshot Repository</name>
			<url>scpexe://korsakov.sics.se/home/maven2/snapshotrepository</url>
		</snapshotRepository>
		<site>
			<id>kompics-site</id>
			<url>scpexe://korsakov.sics.se/var/www/kompics/report/trunk/${project.artifactId}</url>
		</site>
		<downloadUrl>http://kompics.sics.se/maven/repository</downloadUrl>
	</distributionManagement>

</project>