<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics.kompics</groupId>
    <artifactId>archetypes</artifactId>
	<version>0.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>minimal-template</artifactId>
  <url>http://www.sics.se/kompics/</url>
  <packaging>jar</packaging>

  <build>
     <plugins>
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>se.sics.kompics.main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
       </plugin>
     </plugins>
  </build>
</project>

