OVERRIDE	YES

-- ...................................................................... --
-- SGML TR9401 Catalog for XML Character Entities ....................... --
-- ...................................................................... --

-- derived from V0.3, see http://www.oasis-open.org/committees/docbook/xmlcharent/
   Note: file names changed to comply with LSB SGML/XML Recommendations, R006
--

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML"   ISOamsa.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML"  ISOamsb.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML"        ISOamsc.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML" ISOamsn.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML"		ISOamso.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML"         ISOamsr.ent
PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML"                  ISObox.ent
PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML"                      ISOcyr1.ent
PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML"                  ISOcyr2.ent
PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML"                     ISOdia.ent
PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN//XML"                         ISOgrk1.ent
PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML"                      ISOgrk2.ent
PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN//XML"                         ISOgrk3.ent
PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML"             ISOgrk4.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN//XML"                         ISOlat1.ent
PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN//XML"                         ISOlat2.ent
PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML"           ISOnum.ent
PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN//XML"                            ISOpub.ent
PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN//XML"                     ISOtech.ent
