<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>kompics-parent-pom</artifactId>
		<groupId>se.sics.kompics</groupId>
		<version>1.2.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics.basic</groupId>
	<artifactId>kompics-basic-components</artifactId>
	<packaging>pom</packaging>
	<name>Kompics basic components and ports</name>
	<version>1.2.1</version>
	<description>Basic components for timers, network communication, and web server</description>

	<modules>
		<module>port-timer</module>
		<module>port-network</module>
		<module>port-virtual-network</module>
		<module>component-java-timer</module>
		<module>component-netty-network</module>
		<module>data-network-interceptor</module>
	</modules>
</project>
