<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.kompics</groupId>
        <artifactId>kompics-parent-pom</artifactId>
        <version>0.4.1</version>
    </parent>
	<artifactId>kompics-manual</artifactId>
	<name>Kompics Manual</name>
	<version>0.4.1-SNAPSHOT</version>
	<description>The Kompics User Guide and Programming Manual - in HTML and PDF formats.</description>
	<packaging>jar</packaging>

	<url>http://kompics.sics.se</url>
	
	<properties>
		<symbolicName>${pom.groupId}.manual</symbolicName>
		<exportedPackage>${pom.groupId}.manual</exportedPackage>
	</properties>

	<dependencies>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-component-mina-network</artifactId>
			<version>0.4.1</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-distributed-system-launcher</artifactId>
			<version>0.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-port-timer</artifactId>
			<version>0.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-component-java-timer</artifactId>
			<version>0.4.1</version>
			<scope>compile</scope>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
		      <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
    	        <version>2.3</version>
 		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		          </execution>
		        </executions>
	            <configuration>
	              <encoding>UTF-8</encoding>
	              <outputDirectory>${basedir}/target/docbkx/html</outputDirectory>
	              <resources> 
	                <resource>
	                  <directory>${basedir}/src/docbkx/resources</directory>
				        <includes>
				          <include> **/*.png</include>
				          <include> **/*.css</include>
				        </includes>
	                </resource>
	              </resources>              
	            </configuration> 		        
	      </plugin>
			
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
        		<version>2.0.8</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>*.xml</includes>
					<!--
					 <foCustomization>${basedir}/src/docbkx/stylesheet/docbook-fo.xsl</foCustomization>
						<foCustomization>../tools/fo-stylesheet.xsl</foCustomization>
						<makeValidHtml>true</makeValidHtml>
						<targetFileExtension>html</targetFileExtension>
						<targetsFileName>index.html</targetsFileName>
					<targetDirectory>src/docbkx/manual</targetDirectory>
					-->
					<generateSectionTocLevel>false</generateSectionTocLevel>
					<chunkToc>false</chunkToc>
					<chunkTocsAndLots>false</chunkTocsAndLots>					
					<htmlStylesheet>css/styles.css</htmlStylesheet>
					<chunkedOutput>false</chunkedOutput>
					<highlightSource>true</highlightSource>
					<xincludeSupported>true</xincludeSupported>
					<entities>
						<entity>
							<name>version</name>
							<value>${version}</value>
						</entity>
					</entities>
					<headerRule>0</headerRule>
					<footerRule>0</footerRule>
					<draftMode>0</draftMode>
					<bodyFontFamily>Helvetica</bodyFontFamily>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<breakiterator>true</breakiterator>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<windowtitle>
						${project.name} ${project.version} API Documentation
					</windowtitle>
					<doctitle>
						${project.name} ${project.version} API Documentation
					</doctitle>
					<encoding>UTF-8</encoding>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://www.slf4j.org/api/</link>
					</links>
					<locale>en_US</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>sics-release</id>
			<name>SICS Repository</name>
			<url>http://kompics.sics.se/maven/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sics-snapshot</id>
			<name>SICS Snapshot Repository</name>
			<url>http://kompics.sics.se/maven/snapshotrepository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	    <repository>
	      <id>agilejava</id>
	      <name>AgileJava</name>
	      <url>http://agilejava.com/maven/</url>
	    </repository>

	</repositories>
	
     <pluginRepositories>

	    <pluginRepository>
	      <id>agilejava</id>
	      <name>AgileJava</name>
	      <url>http://agilejava.com/maven/</url>
	    </pluginRepository>
		
     </pluginRepositories>	

	<scm>
		<connection>scm:svn:svn://small.sics.se/kompics/trunk/component-java-timer</connection>
		<url>http://kompics.sics.se/trac/browser/trunk/component-java-timer</url>
		<developerConnection>scm:svn:svn://small.sics.se/kompics/trunk/component-java-timer</developerConnection>
	</scm>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>sics-release-repository</id>
			<name>SICS Repository</name>
			<url>scpexe://korsakov.sics.se/home/maven2/repository</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>sics-snapshot-repository</id>
			<name>SICS Snapshot Repository</name>
			<url>scpexe://korsakov.sics.se/home/maven2/snapshotrepository</url>
		</snapshotRepository>
		<site>
			<id>kompics-site</id>
			<url>scpexe://korsakov.sics.se/var/www/kompics/report/${project.artifactId}/${project.version}</url>
		</site>
		<downloadUrl>http://kompics.sics.se/maven/repository</downloadUrl>
	</distributionManagement>
</project>
