<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>kompics-parent-pom</artifactId>
		<groupId>se.sics.kompics</groupId>
		<version>0.4.2.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics.simulation</groupId>
	<artifactId>kompics-simulation</artifactId>
	<name>Kompics simulation support</name>
	<version>0.4.2.4</version>
	<description>Support classes and a Kompics scheduler to execute Kompics systems in simulation.</description>

	<dependencies>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-core</artifactId>
			<version>0.4.2.4</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sics-release</id>
			<name>SICS Release Repository</name>
			<url>http://kompics.sics.se/maven/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sics-snapshot</id>
			<name>SICS Snapshot Repository</name>
			<url>http://kompics.sics.se/maven/snapshotrepository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>