<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>kompics-basic-components</artifactId>
		<groupId>se.sics.kompics.basic</groupId>
		<version>0.4.4-SNAPSHOT</version>
	</parent>

	<groupId>se.sics.kompics.basic</groupId>
	<artifactId>kompics-component-netty-network</artifactId>
	<packaging>jar</packaging>
	<name>NettyNetwork Kompics Component</name>
	<version>0.4.4-SNAPSHOT</version>
	<description>A Kompics Network component using the Netty library.
	</description>

	<dependencies>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-core</artifactId>
			<version>0.4.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics.basic</groupId>
			<artifactId>kompics-address</artifactId>
			<version>0.4.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics.basic</groupId>
			<artifactId>kompics-port-network</artifactId>
			<version>0.4.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.4.Final</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sics-release</id>
			<name>SICS Release Repository</name>
			<url>http://kompics.sics.se/maven/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sics-snapshot</id>
			<name>SICS Snapshot Repository</name>
			<url>http://kompics.sics.se/maven/snapshotrepository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>