<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.sics.kompics</groupId>
		<artifactId>kompics-parent-pom</artifactId>
		<version>0.4.4-SNAPSHOT</version>
	</parent>

	<groupId>se.sics.kompics</groupId>
	<artifactId>kompics-scala</artifactId>
	<packaging>jar</packaging>
	<version>0.4.4-SNAPSHOT</version>
	<name>Kompics Scala Port</name>
	
	<dependencies>
		<dependency>
    		<groupId>org.scala-lang</groupId>
    		<artifactId>scala-library</artifactId>
    		<version>2.9.1</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>sics-release</id>
            <name>SICS Release Repository</name>
            <url>http://kompics.sics.se/maven/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sics-snapshot</id>
            <name>SICS Snapshot Repository</name>
            <url>http://kompics.sics.se/maven/snapshotrepository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>