<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.sics.kompics</groupId>
		<artifactId>kompics-parent-pom</artifactId>
		<version>0.4.1-SNAPSHOT</version>
	</parent>

	<groupId>se.sics.kompics</groupId>
	<artifactId>kompics-component-mina-network</artifactId>
	<packaging>jar</packaging>
	<name>MinaNetwork Kompics Component</name>
	<version>0.4.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-core</artifactId>
			<version>0.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-address</artifactId>
			<version>0.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-port-network</artifactId>
			<version>0.4.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.0-M4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>