<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics</groupId>
	<artifactId>kompics-experiments</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>se.sics.kompics</groupId>
		<artifactId>kompics-parent-pom</artifactId>
		<version>0.4.2.2-SNAPSHOT</version>
	</parent>
	
	<name>Kompics Experiments</name>
	<description>
	Kompics experiments is a set of services to deploy and run Kompics programs
	over a set of distributed hosts in a LAN testbed or a Wide Area Network testbed. 
	There is specific support for planetlab.
	</description>
	<inceptionYear>2009</inceptionYear>


	<modules>
		<module>kompics-experiments-daemon</module>		 
		<module>kompics-experiments-master</module>
		<module>kompics-experiments-logger</module>
		<module>kompics-experiments-common</module>
		<module>kompics-experiments-slave</module>
	</modules>
</project>