<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>kompics-basic-components</artifactId>
		<groupId>se.sics.kompics.basic</groupId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics.basic</groupId>
	<artifactId>kompics-component-jetty-web-server</artifactId>
	<name>JettyWebServer Kompics Component</name>
	<version>0.6.0-SNAPSHOT</version>
	<description>JettyWebServer Kompics Component</description>

	<dependencies>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-core</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics.basic</groupId>
			<artifactId>kompics-port-web</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>