<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sics.kompics</groupId>
		<artifactId>build</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>kompics-web</artifactId>
	<name>Kompics Web Server Component</name>
	<packaging>jar</packaging>
	<properties>
		<symbolicName>${pom.groupId}.web</symbolicName>
		<exportedPackage>${pom.groupId}</exportedPackage>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			 <groupId>org.slf4j</groupId>
			 <artifactId>slf4j-log4j12</artifactId>
			 <version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.10</version>
    		</dependency>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-core</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-timer</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-network</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>